      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE

Adam Brewer
Front-end developer
brewerlogic.com / adamcbrewer.com
@adamcbrewer

Jake Brewer
Designer
studiobrewer.com
@jakefbrewer

_______________________________________________________________________________

TECHNOLOGY

Launchpad
https://github.com/adamcbrewer/launchpad

HTML5 Boilerplate
http://html5boilerplate.com/

LESS
http://lesscss.org/

CodeKit
http://incident57.com/codekit/

Modernizr
http://modernizr.com/

jQuery
http://jquery.com/

SMACSS
http://smacss.com

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

Sublime Text 2
Github

_______________________________________________________________________________

FONTS

_______________________________________________________________________________

THANKS TO

Google
bacon
coffee
