
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at:
    Created by:

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/css3.less";
@import "libs/reset.less";



/* ====================================================
    LESS VARS
==================================================== */
@c-copy: #333333;
@c-light: #999999;
@c-verylight: #DDD;

@c-bg: #fff;
@c-bg-light: #f4f4f4;
@c-bg-dark: #ebebeb;

@c-main: #ad0108;

@f-fam-1: Helvetica, Arial;
@f-fam-2: "Karla";



/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    background-repeat: no-repeat;
    vertical-align: middle;
}


::-moz-selection{ background: @c-main; color: #fff; text-shadow: none; }
::selection { background: @c-main; color: #fff; text-shadow: none; }

html, body { -web-font-smoothing: antialiased; height: 100%; }
body {
    font-family: @f-fam-1;
    font-size: 13px;
    background:@c-bg;
    color: @c-copy;
    text-shadow: none;
    line-height:1.5;
    height: 100%;
}

::-webkit-input-placeholder {}
:-moz-placeholder {}
[type=search] {
    /* resets webkit styling on search inputs */
    -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
    padding: 40px;
}

a { color: @c-main; }
a:link {}
a:visited {}
a:hover {}
a:active {}
a:focus {}

input:required {}
input:optional {}
input:valid {}
input:invalid {}
input:default {}
input:focus {}

input:enabled {}
input:disabled {}
input:checked {}
input:indeterminate {} /* un-selected radio buttons :) */

/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */
#wrapper {
    /*min-height: 100%;*/
    /*height: auto !important;*/
    /*height: 100%;*/
    /*margin: 0 auto -6em;*/
    /*background-color: #eee;*/
    height: 100%;
}
#header {
    position: relative;
    padding: 3em 4%;
    /*background-color: #fff;*/
    background-color: #363636;
}

#navigation {
    text-align: center;
    font-size: 1.2em;
    .nav-item { display: inline-block; margin: 0 2em; text-transform: uppercase; }
    .nav-link { color: #BBB; font-weight: normal; }
    .nav-link.current {
        color: #fff;
    }
    .nav-link:hover {
        text-decoration: none;
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}
#logo {
    font-size: 1.2em;
    text-transform: uppercase;
    display: block;
    float: left;
    position: absolute;
    max-width: 115px;
    margin-top: -4px;
    /*
    &:hover {
        a { color: @c-light; text-decoration: none; }
        .alt-highlight { color: @c-main; }
    }
    */
}

#content {
    display: none;
    background-color: @c-bg-light;
    .inner {
        padding: 4em 0% 0;
    }
    [data-content="projects"] {
        max-width: 1264px;
        margin: auto;
    }
}
#container {
    position: relative;
}
#detail {
    padding: 0 0% 0;
    display: none;
    > div {
        background-color: @c-bg-light;
        padding: 4em 4% 4em;
    }
}
#footer, .push {
    clear: both;
    height: 6em;
}
#footer {
    background-color: @c-bg;
    padding: 2.4em 4% 0;
    text-align: center;
}
#contact {
    background-color: @c-bg;
    margin: 0px auto -18px;
    text-align: center;

    p {
        width: 80%;
        margin: 0 auto 1em;
        font-size: 1.2em;
    }
    a {
        font-size: 1.6em;
        color: inherit;
        border-bottom: 2px solid transparent;
        &:hover {
            text-decoration: none;
            color: @c-main;
            border-bottom: 2px solid @c-main;
        }
    }
    ul { margin-top: 0em; margin-bottom: 2em; }
    li { display: inline; margin: 0 0.4em; }
}
#loader { position: absolute; bottom: 0; right: 0; top: 0; left: 0; margin: auto; z-index: 1; }
#togglers {
    margin-bottom: 3em;
    display: none;
    text-align: center;
    /*position: relative;*/
    li { display: inline; }
    .icon,
    .tag-link { margin: 0 1.2em; }
}

#tag-filters {
    margin-top: 2.2em;
    /*position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.6em;*/
}

.structure {
    /*padding: 0 2%;*/
    .grid-project {
        display: inline-block;
        vertical-align: top;
        float: left;
        width: 33.33%;
        padding: 0 20px 0;
        margin-bottom: 40px;
        &:hover {
            .grid-title, .grid-client { color: @c-main; }
            .resp-img {
                /*opacity: 0.9;*/
            }
        }
    }
    .grid-dash, { display: none; }
    .grid-meta,
    .grid-tags { display: none; }
    .grid-details { margin: 10px 0px; font-size: 1.2em; text-align: center; }
    .bg-block {
        display: none;
    }
}
.structure.list {
    padding: 0 0;
    max-width: none !important;

    .grid-project {
        position: relative;
        float: none;
        width: 100%;
        display: block;
        overflow: hidden;
        margin: -1px 0 0;
        padding: 40px 20%;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        &:hover,
        &.current {
            background-color: @c-bg;
            .grid-title,
            .grid-dash,
            .grid-client { color: @c-main; }
            .bg-block { display: block; }
            .grid-tags { color: #000; }
        }
    }
    .grid-project:not(.hidden):last-child {
        border-bottom: none !important;
    }
    .resp-img {
        /*height: 60px;
        width: 85px;
        float: left;
        overflow: hidden;
        margin-right: 50px;
        margin-bottom: 30px;*/
        display: none;
    }
    .grid-details {
        float: left;
        margin-left: 0;
        margin-top: 0;
        margin-right: 40px;
        margin-bottom: 0;
        position: relative;
        z-index: 2;
        text-align: left;
    }
    .grid-title,
    .grid-dash,
    .grid-client { display: inline; font-size: 1.6em; font-weight: normal; }
    .grid-dash { margin: 0px 10px; }
    .grid-meta { display: block; position: absolute; top: 40px; right: 20%; }
    .grid-tags {
        display: block;
        font-size: 1.2em;
        color: @c-light;
        margin-top: 0.4em;
    }
    .grid-title {
        line-height: 1.2;
    }
    .grid-date { display: none; }
    .grid-tag {
        display: inline;
        padding-top: 3px;
        text-transform: capitalize;
        color: @c-light;
        &:after { content: ","; }
        &:last-child:after { display: none; }
        &:hover { color: @c-main; }
    }
    .bg-block {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

#about {
    width: 60%;
    max-width: 52em;
    margin: 0 auto;
    > article {
        font-size: 1.2em;
    }
    .double-stream {

    }
}
#thework {
    .section-title {
        margin-bottom: 3em;
    }
    > div {
        max-width: 1264px;
        margin: auto;
    }
}
#details {
    max-width: 58em;
    width: 60%;
    margin: auto;
    .half {
        font-size: 1.2em;
        padding-left: 0;
        line-height: 1.2;
    }
}
#thestory {
    .profile-hero {
        font-size: 1.8em;
        text-align: left;
        font-weight: normal;
        margin: 0 auto;
        max-width: 31em;
        padding: 0 4%;
    }
}

.readmore {
    clear: both;
    text-align: center;
    margin-top: 2em;
    font-size: 1.4em;
    /*font-weight: bold;*/
    a { color: @c-copy; text-decoration: none; border-bottom: 2px solid #333; }
    a:hover { text-decoration: none; color: @c-main; border-color: @c-main; }
}

/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.highlight {}
.alt-highlight { color: @c-light; }
.pull-left { float: left; }
.pull-right { float: right; }
.hidden {
    display: none !important;
}
.bg-light {
    background-color: @c-bg-light;
}
.bg-dark {
    background-color: @c-bg-dark;
}

.icon {
    display: inline-block;
    background: transparent url(../img/icons.png) no-repeat 0px 0px scroll;
    width: 25px;
    height: 14px;
    text-indent: -9999em;

    &.icon-grid {
        background-position: 0px 0px;
        &:hover,
        &.current { background-position: -33px 0px; }
    }
    &.icon-list {
        background-position: 0px -21px;
        &:hover,
        &.current { background-position: -33px -21px; }
    }
    &.icon-tag {
        background-position: 0px -42px;
        &:hover,
        &.current { background-position: -33px -42px; }
    }
    &.icon-return {
        background-position: 0px 0px;
        &:hover,
        &.current { background-position: -33px 0px; }
    }
    &.icon-prev {
        background-position: 0px -61px;
        &:hover,
        &.current { background-position: -33px -61px; }
    }
    &.icon-next {
        background-position: 0px -80px;
        &:hover,
        &.current { background-position: -33px -80px; }
    }
}
.tag-list { display: inline; }
.tag-link {
    color: @c-light;
    display: inline-block;
    text-transform: capitalize;
    &.current,
    &:hover { color: @c-main; text-decoration: none;  }
}

.resp-img {
    text-align: center;
    /*height: 250px;*/
    > img { max-width: 100%; }
}

.grid-project {
    color: #666;
    .resp-img {
        /*max-height: 290px;*/
        /*> img { max-height: 100%; }*/
    }
    cursor: pointer;
}
.grid-title {  }
.grid-client {  }
.grid-dash {  }
.grid-details {  }


.detail-topnav {
    margin: 0px 0px;
    .detail-return {
        float: left;
        left: 2%;
    }
    .detail-pagination {
        float: right;
        right: 2%;
        [rel="prev"],
        [rel="next"] {  }
        [rel="next"] { margin-bottom: 1.6em; }
    }
    .detail-return,
    .detail-pagination {
        /*position: relative;*/
        /*top: 1em;*/
        position: fixed;
        top: 164px;
    }
}


.detail-article {
    width: 90%;
    margin: 0 auto;
}
.detail-header { margin-bottom: 3em; text-align: center; }
.detail-title { font-size: 2.3em; margin-bottom: -0.1em; }
.detail-client { font-size: 2em; font-weight: normal; margin-bottom: 0.6em; color: @c-light; }
.detail-info {
    margin-bottom: 6em;
    a {  }
}
.detail-description {
    width: 90%;
    max-width: 36em;
    margin: 0 auto;
    font-size: 1.2em;
}
.detail-supporting {
    text-align: center;
    margin-bottom: 6em;
}
.detail-support-item {
    &:before {
        content: "/";
        margin: 0 1em;
    }
    &:first-child:before {
        display: none;
    }
}
.detail-images {
    width: 100%;
    .resp-img {
        margin-bottom: 8em;
        &:last-child {
            /*margin-bottom: 2em;*/
        }
    }
}
.detail-images-desc {
    margin-top:1em;
    width:100%;
    color: @c-light;
    font-size: 1.2em;
}

.profile-frame {
    padding: 5em 0px;
}
.col {
    &.left { float: left; width: 35%; }
    &.right { float: right; width: 65%; }
}
.half {
    width: 50%;
    float: left;
    &:last-child {
        padding-left: 10%;
    }
}
.double-stream {
    -webkit-column-count: 2;
    -webkit-column-gap: 2em;
    -webkit-column-break-inside: avoid;

    -moz-column-count: 2;
    -moz-column-gap: 2em;
    -moz-column-break-inside: avoid;

    -ms-column-count: 2;
    -ms-column-gap: 2em;
    -ms-column-break-inside: avoid;

    -o-column-count: 2;
    -o-column-gap: 2em;
    -o-column-break-inside: avoid;

    column-count: 2;
    column-gap: 2em;
    column-break-inside: avoid;
    li {
        margin-bottom: 0.6em;
    }
}
.profile-hero {
    margin-bottom: 4em;
    /*font-weight: bold;*/
    /*font-size: 1.5em;*/
}
.enhance { font-size: 1.2em; }
.section-title {
    color: @c-main;
    text-transform: uppercase;
    margin-bottom: 2em;
    text-align: center;
    letter-spacing: 0.6px;
}
.subsection-title {
    font-weight: normal;
    margin-bottom: 1.4em;
    text-transform: uppercase;
}

.copyrite {
    font-size: 1em;
}

.contact-links {
    display: inline;
    > a {
        margin-right: 1em;
    }
}

.logo-under {
    position: absolute;
    bottom: -18%;
    width: 12%;
    height: 10%;
    left: 15%;
    background-color: #dd3710;
}
/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */

.focusout {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
}

.fontface {
    body { font-family: @f-fam-2; }
    .typicn {
        font-size: 28px;
        vertical-align: middle;
    }
}

.tag-list {
    display: inline;
    &.hide { display: none; }
}
.opacity {
    .tag-list {
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        &.hide {
            display: inline;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    .bg-block {
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
    }
}

.no-touch.opacity {
    .structure.list {
        .bg-block { display: block; }
        .grid-project:hover,
        .grid-project.current {
            .bg-block {
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
                filter: alpha(opacity=20);
                opacity: 0.2;
            }
        }
    }
    .structure {
        .grid-project:hover {
            .resp-img {
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                filter: alpha(opacity=50);
                opacity: 0.5;
            }
        }
    }
}

.touch {
    .detail-topnav {
        position: relative;
        .detail-pagination {
            float: right;
            .icon { margin-bottom: 3em; }
            /*display: none;*/
            position: static;
            .icon-prev,
            .icon-next {
                position: absolute;
                top: 0;
                /*position: fixed;*/
                /*top: ;*/
            }
            .icon-prev {
                left: 2%;
            }
            .icon-next {
                right: 2%;
            }
        }
        .detail-return {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 auto 2em;
            text-align: center;
            float: none;
        }
    }
}

.csstransitions {
    a {
        -webkit-transition: 0.4s color ease 0s;
        -webkit-transition: 0.4s border-color ease 0s;

        -moz-transition: 0.4s color ease 0s;
        -moz-transition: 0.4s border-color ease 0s;

        -ms-transition: 0.4s color ease 0s;
        -ms-transition: 0.4s border-color ease 0s;

        -o-transition: 0.4s color ease 0s;
        -o-transition: 0.4s border-color ease 0s;

        transition: 0.4s color ease 0s;
        transition: 0.4s border-color ease 0s;
    }
    .tag-list {
        -webkit-transition: 0.2s all ease 0s;
        -moz-transition: 0.2s all ease 0s;
        -o-transition: 0.2s all ease 0s;
        -ms-transition: 0.2s all ease 0s;
        transition: 0.2s all ease 0s;
    }
    .detail-images {
        -webkit-transition: 0.2s all ease 0s;
        -moz-transition: 0.2s all ease 0s;
        -o-transition: 0.2s all ease 0s;
        -ms-transition: 0.2s all ease 0s;
        transition: 0.2s all ease 0s;
    }
    .grid-project {
        -webkit-transition: 0.1s background-color ease 0s;
        -moz-transition: 0.1s background-color ease 0s;
        -ms-transition: 0.1s background-color ease 0s;
        -o-transition: 0.1s background-color ease 0s;
        transition: 0.1s background-color ease 0s;
        .resp-img {
            -webkit-transition: 0.3s opacity ease 0s;
            -moz-transition: 0.3s opacity ease 0s;
            -ms-transition: 0.3s opacity ease 0s;
            -o-transition: 0.3s opacity ease 0s;
            transition: 0.3s opacity ease 0s;
        }
    }

    #header,
    #logo {
        -webkit-transition: 0.4s *;
        -moz-transition: 0.4s *;
        -o-transition: 0.4s *;
        -ms-transition: 0.4s *;
        transition: 0.4s *;
    }
    #navigation {
        -webkit-transition: 0.4s font-size, padding, margin-top, margin-bottom;
        -moz-transition: 0.4s font-size, padding, margin-top, margin-bottom;
        -o-transition: 0.4s font-size, padding, margin-top, margin-bottom;
        -ms-transition: 0.4s font-size, padding, margin-top, margin-bottom;
        transition: 0.4s font-size, padding, margin-top, margin-bottom;
    }
    #logo {
        a,
        .alt-highlight {
            -webkit-transition: 4s * ease;
            -moz-transition: 4s * ease;
            -o-transition: 4s * ease;
            -ms-transition: 4s * ease;
            transition: 4s * ease;
        }
    }
    .grid-title {
        -webkit-transition: 0.2s color ease 0s;
        -moz-transition: 0.2s color ease 0s;
        -ms-transition: 0.2s color ease 0s;
        -o-transition: 0.2s color ease 0s;
        transition: 0.2s color ease 0s;
    }
    .grid-tags {
        -webkit-transition: 0.6s color ease 0s;
        -moz-transition: 0.6s color ease 0s;
        -ms-transition: 0.6s color ease 0s;
        -o-transition: 0.6s color ease 0s;
        transition: 0.6s color ease 0s;
    }
    .bg-block {
        -webkit-transition: 0.6s opacity ease 0s;
        -moz-transition: 0.6s opacity ease 0s;
        -ms-transition: 0.6s opacity ease 0s;
        -o-transition: 0.6s opacity ease 0s;
        transition: 0.6s opacity ease 0s;
    }
}
.cssfilters {
    .bg-block {
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -ms-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
    }
}

.cssanimations {
    @-webkit-keyframes logo-load {
        0%, 100%   {
            -webkit-transform: translate(0px, 0px);
        }
        50% {
            -webkit-transform: translate(88px, 0px);
        }
    }
    @-moz-keyframes logo-load {
        0%, 100%   {
            -moz-transform: translate(0px, 0px);
        }
        50% {
            -moz-transform: translate(88px, 0px);
        }
    }
    @-ms-keyframes logo-load {
        0%, 100%   {
            -ms-transform: translate(0px, 0px);
        }
        50% {
            -ms-transform: translate(88px, 0px);
        }
    }
    @-o-keyframes logo-load {
        0%, 100%   {
            -o-transform: translate(0px, 0px);
        }
        50% {
            -o-transform: translate(88px, 0px);
        }
    }
    @keyframes logo-load {
        0%, 100%   {
            transform: translate(0px, 0px);
        }
        50% {
            transform: translate(88px, 0px);
        }
    }
    #logo.animate {
        .logo-under {
            -webkit-animation: logo-load 0.35s infinite;
            -moz-animation: logo-load 0.35s infinite;
            -ms-animation: logo-load 0.35s infinite;
            -o-animation: logo-load 0.35s infinite;
            animation: logo-load 0.35s infinite;

            -webkit-animation-timing-function: ease-out;
            -moz-animation-timing-function: ease-out;
            -ms-animation-timing-function: ease-out;
            -o-animation-timing-function: ease-out;
            animation-timing-function: ease-out;

        }
    }
    #logo:hover {
        .logo-under {
            -webkit-animation: logo-load 0.35s infinite;
            -moz-animation: logo-load 0.35s infinite;
            -ms-animation: logo-load 0.35s infinite;
            -o-animation: logo-load 0.35s infinite;
            animation: logo-load 0.35s infinite;

            -webkit-animation-timing-function: ease-out;
            -moz-animation-timing-function: ease-out;
            -ms-animation-timing-function: ease-out;
            -o-animation-timing-function: ease-out;
            animation-timing-function: ease-out;

            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            -ms-animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
    }
}

.lsf-icon {
    /*&:before { display: none; font-weight: normal; font-style: normal; }*/
}

/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media (min-width: 1400px) {
    // .structure .grid-project { width: 25%; }
    #thework .grid-project { width: 33.33%; }
}

@media (min-width: 1670px) {
    // .structure .grid-project { width: 20%; }
}

@media (min-width: 2090px) {
    // .structure .grid-project { width: ( 100% / 6 ); }
}

@media (max-width: 1000px) {
    .structure .grid-project {
        font-size: 1em;
    }
}

@media (max-width: 920px) {
    .structure .grid-project { width: 50%; }
    #thework {
        .grid-project:last-child {
            display: none;
        }
    }
}

@media (max-width: 820px) {
    #header { padding: 2.8em 4%; }
    #about,
    #details { width: 80%; }
    #navigation { float: right; }
    #details {
        .double-stream {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
    .detail-images .resp-img {
        margin-bottom: 5em;
    }
}

@media (max-width: 740px) {
    #logo { text-align: center; float: none; margin: 0 auto 1.8em; position: relative; }
    #navigation { position: inherit; margin: auto; left: 0; width: 100%; }
    .detail-description {
        width: 100%;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .detail-supporting {
        width: 100%;
        margin-top: 3em;
        font-size: 1.4em;
        text-align: left;
    }
    .detail-support-item {
        display: block;
        margin-bottom: 1.2em;
        &:before {
            display: none;
        }
    }
    .detail-topnav {
        .detail-return,
        .detail-pagination {
            /*top: 16.3%;*/
            top: 214px;
        }
    }
}

@media (max-width: 700px) {
    .profile-frame:first-child .double-stream {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (max-width: 680px) {
    .structure.list {
        .grid-details { clear: left; margin-left: 0px; margin-top: 0; }
        /*.grid-tags { clear: left; }*/
    }
    .grid-meta { clear: left; float: left; margin-top: 0px; width: auto; }
}

@media (max-width: 600px) {
    .detail-description {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .structure {
        .grid-project { width: 100%; margin-bottom: 1em; }
        &.list {
            /*.grid-project { font-size: 1em; }*/
            .grid-details { margin-right: 0; }
        }
    }
}

@media (max-width: 480px) {
    #togglers {
        display: none !important;
    }
    #navigation {
        .nav-item {
            /*display: block;*/
            margin: 0 0.8em 0.6em;
        }
    }
    #logo {
        margin-bottom: 1em;
    }
    #header {
        padding: 2em 4% 1em;
    }
    .detail-topnav {
        .detail-return,
        .detail-pagination {
            /*top: 16.3%;*/
            top: 244px;
        }
    }
    .detail-images .resp-img {
        margin-bottom: 3em;
    }
}

@media (max-width: 420px) {
    #thework {
        .grid-project:last-child {
            display: block;
        }
    }
    .profile-frame .half {
        width: 100%;
        padding: 0;
        margin-bottom: 4em;
        text-align: center;
    }
    /*#details > article { font-size: 1.4em; }*/
    .subsection-title { font-weight: bold; }
    #togglers {
        .icon.icon-grid { margin-bottom: -0.3em; }
        .tag-list li {
            font-size: 1.4em;
        }
    }
    .section-title {
        /*margin-bottom: 3em;*/
        /*font-size: 2em;*/
    }
    .detail-topnav {
        display: inline-block;
        *display: block;
        *zoom: 1;
        width: 100%;
        padding: 0 2em;
    }

}

@media (max-width: 410px) {

    .detail-description {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}


/*@media (max-height: 600px) {
    .no-touch {
        .detail-topnav {
            .detail-return,
            .detail-pagination {
                top:20%;
            }
        }
    }
}*/



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
