/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at:
    Created by:

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* ====================================================
    LESS IMPORTS
==================================================== */
/*
 * http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
 * Modified with h5bp.com/css
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
}
a:focus {
  outline: 0;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Improve image quality when scaled in IE7: h5bp.com/d & Remove the gap between images and borders on image containers: h5bp.com/e */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
label {
  cursor: pointer;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/* Remove inner padding and border in FF3/4: h5bp.com/l */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* Remove default vertical scrollbar in IE6/7/8/9 & Allow only vertical resizing */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* HTML5 stuff */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
figure {
  margin: 0px;
}
/* Micro-clearfix (http://nicolasgallagher.com/micro-clearfix-hack/) --------------------------------------- */
/* For modern browsers */
.cf:before,
.cf:after {
  content: "";
  display: block;
}
.cf:after {
  clear: both;
}
/* For IE 6/7 (trigger hasLayout) */
.cf {
  zoom: 1;
}
/* html5bp image replacement */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}
/* ====================================================
    LESS VARS
==================================================== */
/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: no-repeat;
  vertical-align: middle;
}
::-moz-selection {
  background: #ad0108;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #ad0108;
  color: #fff;
  text-shadow: none;
}
html,
body {
  -web-font-smoothing: antialiased;
  height: 100%;
}
body {
  font-family: Helvetica, Arial;
  font-size: 13px;
  background: #ffffff;
  color: #333333;
  text-shadow: none;
  line-height: 1.5;
  height: 100%;
}
[type=search] {
  /* resets webkit styling on search inputs */
  -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
  padding: 40px;
}
a {
  color: #ad0108;
}
/* un-selected radio buttons :) */
/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */
#wrapper {
  /*min-height: 100%;*/
  /*height: auto !important;*/
  /*height: 100%;*/
  /*margin: 0 auto -6em;*/
  /*background-color: #eee;*/
  height: 100%;
}
#header {
  position: relative;
  padding: 3em 4%;
  /*background-color: #fff;*/
  background-color: #363636;
}
#navigation {
  text-align: center;
  font-size: 1.2em;
}
#navigation .nav-item {
  display: inline-block;
  margin: 0 2em;
  text-transform: uppercase;
}
#navigation .nav-link {
  color: #BBB;
  font-weight: normal;
}
#navigation .nav-link.current {
  color: #fff;
}
#navigation .nav-link:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #fff;
}
#logo {
  font-size: 1.2em;
  text-transform: uppercase;
  display: block;
  float: left;
  position: absolute;
  max-width: 115px;
  margin-top: -4px;
  /*
    &:hover {
        a { color: @c-light; text-decoration: none; }
        .alt-highlight { color: @c-main; }
    }
    */
}
#content {
  display: none;
  background-color: #f4f4f4;
}
#content .inner {
  padding: 4em 0% 0;
}
#content [data-content="projects"] {
  /*max-width: 1670px;*/
  /*margin: auto;*/
}
#container {
  position: relative;
}
#detail {
  padding: 0 0% 0;
  display: none;
}
#detail > div {
  background-color: #f4f4f4;
  padding: 4em 4% 4em;
}
#footer,
.push {
  clear: both;
  height: 6em;
}
#footer {
  background-color: #ffffff;
  padding: 2.4em 4% 0;
  text-align: center;
}
#contact {
  background-color: #ffffff;
  margin: 0px auto -18px;
  text-align: center;
}
#contact p {
  width: 80%;
  margin: 0 auto 1em;
  font-size: 1.2em;
}
#contact a {
  font-size: 1.6em;
  color: inherit;
  border-bottom: 2px solid transparent;
}
#contact a:hover {
  text-decoration: none;
  color: #ad0108;
  border-bottom: 2px solid #ad0108;
}
#contact ul {
  margin-top: 0em;
  margin-bottom: 2em;
}
#contact li {
  display: inline;
  margin: 0 0.4em;
}
#loader {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 1;
}
#togglers {
  margin-bottom: 3em;
  display: none;
  text-align: center;
  /*position: relative;*/
}
#togglers li {
  display: inline;
}
#togglers .icon,
#togglers .tag-link {
  margin: 0 1.2em;
}
#tag-filters {
  margin-top: 2.2em;
  /*position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.6em;*/
}
.structure {
  /*padding: 0 2%;*/
}
.structure .grid-project {
  display: inline-block;
  vertical-align: top;
  float: left;
  width: 33.33%;
  padding: 0 20px 0;
  margin-bottom: 40px;
}
.structure .grid-project:hover .grid-title,
.structure .grid-project:hover .grid-client {
  color: #ad0108;
}
.structure .grid-project:hover .resp-img {
  /*opacity: 0.9;*/
}
.structure .grid-dash {
  display: none;
}
.structure .grid-meta,
.structure .grid-tags {
  display: none;
}
.structure .grid-details {
  margin: 10px 0px;
  font-size: 1.2em;
  text-align: center;
}
.structure .bg-block {
  display: none;
}
.structure.list {
  padding: 0 0;
}
.structure.list .grid-project {
  position: relative;
  float: none;
  width: 100%;
  display: block;
  overflow: hidden;
  margin: -1px 0 0;
  padding: 40px 20%;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.structure.list .grid-project:hover,
.structure.list .grid-project.current {
  background-color: #ffffff;
}
.structure.list .grid-project:hover .grid-title,
.structure.list .grid-project.current .grid-title,
.structure.list .grid-project:hover .grid-dash,
.structure.list .grid-project.current .grid-dash,
.structure.list .grid-project:hover .grid-client,
.structure.list .grid-project.current .grid-client {
  color: #ad0108;
}
.structure.list .grid-project:hover .bg-block,
.structure.list .grid-project.current .bg-block {
  display: block;
}
.structure.list .grid-project:hover .grid-tags,
.structure.list .grid-project.current .grid-tags {
  color: #000;
}
.structure.list .grid-project:not(.hidden):last-child {
  border-bottom: none !important;
}
.structure.list .resp-img {
  /*height: 60px;
        width: 85px;
        float: left;
        overflow: hidden;
        margin-right: 50px;
        margin-bottom: 30px;*/
  display: none;
}
.structure.list .grid-details {
  float: left;
  margin-left: 0;
  margin-top: 0;
  margin-right: 40px;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
  text-align: left;
}
.structure.list .grid-title,
.structure.list .grid-dash,
.structure.list .grid-client {
  display: inline;
  font-size: 1.6em;
  font-weight: normal;
}
.structure.list .grid-dash {
  margin: 0px 10px;
}
.structure.list .grid-meta {
  display: block;
  position: absolute;
  top: 40px;
  right: 20%;
}
.structure.list .grid-tags {
  display: block;
  font-size: 1.2em;
  color: #999999;
  margin-top: 0.4em;
}
.structure.list .grid-title {
  line-height: 1.2;
}
.structure.list .grid-date {
  display: none;
}
.structure.list .grid-tag {
  display: inline;
  padding-top: 3px;
  text-transform: capitalize;
  color: #999999;
}
.structure.list .grid-tag:after {
  content: ",";
}
.structure.list .grid-tag:last-child:after {
  display: none;
}
.structure.list .grid-tag:hover {
  color: #ad0108;
}
.structure.list .bg-block {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
#about {
  width: 60%;
  max-width: 52em;
  margin: 0 auto;
}
#about > article {
  font-size: 1.2em;
}
#thework .section-title {
  margin-bottom: 3em;
}
#thework > div {
  max-width: 1240px;
  margin: auto;
}
#details {
  max-width: 58em;
  width: 60%;
  margin: auto;
}
#details .half {
  font-size: 1.2em;
  padding-left: 0;
  line-height: 1.2;
}
#thestory .profile-hero {
  font-size: 1.8em;
  text-align: left;
  font-weight: normal;
  margin: 0 auto;
  max-width: 31em;
  padding: 0 4%;
}
.readmore {
  clear: both;
  text-align: center;
  margin-top: 2em;
  font-size: 1.4em;
  /*font-weight: bold;*/
}
.readmore a {
  color: #333333;
  text-decoration: none;
  border-bottom: 2px solid #333;
}
.readmore a:hover {
  text-decoration: none;
  color: #ad0108;
  border-color: #ad0108;
}
/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.alt-highlight {
  color: #999999;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hidden {
  display: none !important;
}
.bg-light {
  background-color: #f4f4f4;
}
.bg-dark {
  background-color: #ebebeb;
}
.icon {
  display: inline-block;
  background: transparent url(../img/icons.png) no-repeat 0px 0px scroll;
  width: 25px;
  height: 14px;
  text-indent: -9999em;
}
.icon.icon-grid {
  background-position: 0px 0px;
}
.icon.icon-grid:hover,
.icon.icon-grid.current {
  background-position: -33px 0px;
}
.icon.icon-list {
  background-position: 0px -21px;
}
.icon.icon-list:hover,
.icon.icon-list.current {
  background-position: -33px -21px;
}
.icon.icon-tag {
  background-position: 0px -42px;
}
.icon.icon-tag:hover,
.icon.icon-tag.current {
  background-position: -33px -42px;
}
.icon.icon-return {
  background-position: 0px 0px;
}
.icon.icon-return:hover,
.icon.icon-return.current {
  background-position: -33px 0px;
}
.icon.icon-prev {
  background-position: 0px -61px;
}
.icon.icon-prev:hover,
.icon.icon-prev.current {
  background-position: -33px -61px;
}
.icon.icon-next {
  background-position: 0px -80px;
}
.icon.icon-next:hover,
.icon.icon-next.current {
  background-position: -33px -80px;
}
.tag-list {
  display: inline;
}
.tag-link {
  color: #999999;
  display: inline-block;
  text-transform: capitalize;
}
.tag-link.current,
.tag-link:hover {
  color: #ad0108;
  text-decoration: none;
}
.resp-img {
  text-align: center;
  /*height: 250px;*/
}
.resp-img > img {
  max-width: 100%;
}
.grid-project {
  color: #666;
  cursor: pointer;
}
.grid-project .resp-img {
  /*max-height: 290px;*/
  /*> img { max-height: 100%; }*/
}
.detail-topnav {
  margin: 0px 0px;
}
.detail-topnav .detail-return {
  float: left;
  left: 2%;
}
.detail-topnav .detail-pagination {
  float: right;
  right: 2%;
}
.detail-topnav .detail-pagination [rel="next"] {
  margin-bottom: 1.6em;
}
.detail-topnav .detail-return,
.detail-topnav .detail-pagination {
  /*position: relative;*/
  /*top: 1em;*/
  position: fixed;
  top: 164px;
}
.detail-article {
  width: 90%;
  margin: 0 auto;
}
.detail-header {
  margin-bottom: 3em;
  text-align: center;
}
.detail-title {
  font-size: 2.3em;
  margin-bottom: -0.1em;
}
.detail-client {
  font-size: 2em;
  font-weight: normal;
  margin-bottom: 0.6em;
  color: #999999;
}
.detail-info {
  margin-bottom: 6em;
}
.detail-description {
  width: 90%;
  max-width: 42em;
  margin: 0 auto;
  font-size: 1.2em;
  -webkit-column-count: 2;
  -webkit-column-gap: 2em;
  -webkit-column-break-inside: avoid;
  -moz-column-count: 2;
  -moz-column-gap: 2em;
  -moz-column-break-inside: avoid;
  -ms-column-count: 2;
  -ms-column-gap: 2em;
  -ms-column-break-inside: avoid;
  -o-column-count: 2;
  -o-column-gap: 2em;
  -o-column-break-inside: avoid;
  column-count: 2;
  column-gap: 2em;
  column-break-inside: avoid;
}
.detail-supporting {
  text-align: center;
  margin-bottom: 6em;
}
.detail-support-item:before {
  content: "/";
  margin: 0 1em;
}
.detail-support-item:first-child:before {
  display: none;
}
.detail-images {
  width: 100%;
}
.detail-images .resp-img {
  margin-bottom: 8em;
}
.detail-images .resp-img:last-child {
  /*margin-bottom: 2em;*/
}
.profile-frame {
  padding: 5em 0px;
}
.col.left {
  float: left;
  width: 35%;
}
.col.right {
  float: right;
  width: 65%;
}
.half {
  width: 50%;
  float: left;
}
.half:last-child {
  padding-left: 10%;
}
.double-stream {
  -webkit-column-count: 2;
  -webkit-column-gap: 2em;
  -webkit-column-break-inside: avoid;
  -moz-column-count: 2;
  -moz-column-gap: 2em;
  -moz-column-break-inside: avoid;
  -ms-column-count: 2;
  -ms-column-gap: 2em;
  -ms-column-break-inside: avoid;
  -o-column-count: 2;
  -o-column-gap: 2em;
  -o-column-break-inside: avoid;
  column-count: 2;
  column-gap: 2em;
  column-break-inside: avoid;
}
.double-stream li {
  margin-bottom: 0.6em;
}
.profile-hero {
  margin-bottom: 4em;
  /*font-weight: bold;*/
  /*font-size: 1.5em;*/
}
.enhance {
  font-size: 1.2em;
}
.section-title {
  color: #ad0108;
  text-transform: uppercase;
  margin-bottom: 2em;
  text-align: center;
}
.subsection-title {
  font-weight: normal;
  margin-bottom: 1.4em;
  text-transform: uppercase;
}
.copyrite {
  font-size: 1em;
}
.contact-links {
  display: inline;
}
.contact-links > a {
  margin-right: 1em;
}
.logo-under {
  position: absolute;
  bottom: -18%;
  width: 12%;
  height: 10%;
  left: 15%;
  background-color: #dd3710;
}
/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */
.focusout {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
}
.fontface body {
  font-family: "Karla";
}
.fontface .typicn {
  font-size: 28px;
  vertical-align: middle;
}
.tag-list {
  display: inline;
}
.tag-list.hide {
  display: none;
}
.opacity .tag-list {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.opacity .tag-list.hide {
  display: inline;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.opacity .bg-block {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.no-touch.opacity .structure.list .bg-block {
  display: block;
}
.no-touch.opacity .structure.list .grid-project:hover .bg-block,
.no-touch.opacity .structure.list .grid-project.current .bg-block {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  opacity: 0.2;
}
.no-touch.opacity .structure .grid-project:hover .resp-img {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.touch .detail-topnav {
  position: relative;
}
.touch .detail-topnav .detail-pagination {
  float: right;
  /*display: none;*/
  position: static;
}
.touch .detail-topnav .detail-pagination .icon {
  margin-bottom: 3em;
}
.touch .detail-topnav .detail-pagination .icon-prev,
.touch .detail-topnav .detail-pagination .icon-next {
  position: absolute;
  top: 0;
  /*position: fixed;*/
  /*top: ;*/
}
.touch .detail-topnav .detail-pagination .icon-prev {
  left: 2%;
}
.touch .detail-topnav .detail-pagination .icon-next {
  right: 2%;
}
.touch .detail-topnav .detail-return {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto 2em;
  text-align: center;
  float: none;
}
.csstransitions a {
  -webkit-transition: 0.4s color ease 0s;
  -webkit-transition: 0.4s border-color ease 0s;
  -moz-transition: 0.4s color ease 0s;
  -moz-transition: 0.4s border-color ease 0s;
  -ms-transition: 0.4s color ease 0s;
  -ms-transition: 0.4s border-color ease 0s;
  -o-transition: 0.4s color ease 0s;
  -o-transition: 0.4s border-color ease 0s;
  transition: 0.4s color ease 0s;
  transition: 0.4s border-color ease 0s;
}
.csstransitions .tag-list {
  -webkit-transition: 0.2s all ease 0s;
  -moz-transition: 0.2s all ease 0s;
  -o-transition: 0.2s all ease 0s;
  -ms-transition: 0.2s all ease 0s;
  transition: 0.2s all ease 0s;
}
.csstransitions .detail-images {
  -webkit-transition: 0.2s all ease 0s;
  -moz-transition: 0.2s all ease 0s;
  -o-transition: 0.2s all ease 0s;
  -ms-transition: 0.2s all ease 0s;
  transition: 0.2s all ease 0s;
}
.csstransitions .grid-project {
  -webkit-transition: 0.1s background-color ease 0s;
  -moz-transition: 0.1s background-color ease 0s;
  -ms-transition: 0.1s background-color ease 0s;
  -o-transition: 0.1s background-color ease 0s;
  transition: 0.1s background-color ease 0s;
}
.csstransitions .grid-project .resp-img {
  -webkit-transition: 0.3s opacity ease 0s;
  -moz-transition: 0.3s opacity ease 0s;
  -ms-transition: 0.3s opacity ease 0s;
  -o-transition: 0.3s opacity ease 0s;
  transition: 0.3s opacity ease 0s;
}
.csstransitions #header,
.csstransitions #logo {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -ms-transition: 0.4s;
  transition: 0.4s;
}
.csstransitions #navigation {
  -webkit-transition: 0.4s font-size, padding, margin-top, margin-bottom;
  -moz-transition: 0.4s font-size, padding, margin-top, margin-bottom;
  -o-transition: 0.4s font-size, padding, margin-top, margin-bottom;
  -ms-transition: 0.4s font-size, padding, margin-top, margin-bottom;
  transition: 0.4s font-size, padding, margin-top, margin-bottom;
}
.csstransitions #logo a,
.csstransitions #logo .alt-highlight {
  -webkit-transition: 4s ease;
  -moz-transition: 4s ease;
  -o-transition: 4s ease;
  -ms-transition: 4s ease;
  transition: 4s ease;
}
.csstransitions .grid-title {
  -webkit-transition: 0.2s color ease 0s;
  -moz-transition: 0.2s color ease 0s;
  -ms-transition: 0.2s color ease 0s;
  -o-transition: 0.2s color ease 0s;
  transition: 0.2s color ease 0s;
}
.csstransitions .grid-tags {
  -webkit-transition: 0.6s color ease 0s;
  -moz-transition: 0.6s color ease 0s;
  -ms-transition: 0.6s color ease 0s;
  -o-transition: 0.6s color ease 0s;
  transition: 0.6s color ease 0s;
}
.csstransitions .bg-block {
  -webkit-transition: 0.6s opacity ease 0s;
  -moz-transition: 0.6s opacity ease 0s;
  -ms-transition: 0.6s opacity ease 0s;
  -o-transition: 0.6s opacity ease 0s;
  transition: 0.6s opacity ease 0s;
}
.cssfilters .bg-block {
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -ms-filter: grayscale(1);
  -o-filter: grayscale(1);
  filter: grayscale(1);
}
@-webkit-keyframes logo-load {
  0%,
  100% {
    -webkit-transform: translate(0px, 0px);
  }
  50% {
    -webkit-transform: translate(70px, 0px);
  }
}
@-moz-keyframes logo-load {
  0%,
  100% {
    -moz-transform: translate(0px, 0px);
  }
  50% {
    -moz-transform: translate(70px, 0px);
  }
}
@-ms-keyframes logo-load {
  0%,
  100% {
    -ms-transform: translate(0px, 0px);
  }
  50% {
    -ms-transform: translate(70px, 0px);
  }
}
@-o-keyframes logo-load {
  0%,
  100% {
    -o-transform: translate(0px, 0px);
  }
  50% {
    -o-transform: translate(70px, 0px);
  }
}
@keyframes logo-load {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(70px, 0px);
  }
}
.cssanimations #logo.animate .logo-under {
  -webkit-animation: logo-load 0.3s infinite;
  -moz-animation: logo-load 0.3s infinite;
  -ms-animation: logo-load 0.3s infinite;
  -o-animation: logo-load 0.3s infinite;
  animation: logo-load 0.3s infinite;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -ms-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.cssanimations #logo:hover .logo-under {
  -webkit-animation: logo-load 0.3s infinite;
  -moz-animation: logo-load 0.3s infinite;
  -ms-animation: logo-load 0.3s infinite;
  -o-animation: logo-load 0.3s infinite;
  animation: logo-load 0.3s infinite;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -ms-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.lsf-icon {
  /*&:before { display: none; font-weight: normal; font-style: normal; }*/
}
/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */
@media (min-width: 1400px) {
  .structure .grid-project {
    width: 25%;
  }
  #thework .grid-project {
    width: 33.33%;
  }
}
@media (min-width: 1670px) {
  .structure .grid-project {
    width: 20%;
  }
}
@media (min-width: 2090px) {
  .structure .grid-project {
    width: 16.66666667%;
  }
}
@media (max-width: 1000px) {
  .structure .grid-project {
    font-size: 1em;
  }
}
@media (max-width: 920px) {
  .structure .grid-project {
    width: 50%;
  }
  #thework .grid-project:last-child {
    display: none;
  }
}
@media (max-width: 820px) {
  #header {
    padding: 2.8em 4%;
  }
  #about,
  #details {
    width: 80%;
  }
  #navigation {
    float: right;
  }
  #details .double-stream {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media (max-width: 740px) {
  #logo {
    text-align: center;
    float: none;
    margin: 0 auto 1.8em;
    position: relative;
  }
  #navigation {
    position: inherit;
    margin: auto;
    left: 0;
    width: 100%;
  }
  .detail-description {
    width: 100%;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .detail-supporting {
    width: 100%;
    margin-top: 3em;
    font-size: 1.4em;
    text-align: left;
  }
  .detail-support-item {
    display: block;
    margin-bottom: 1.2em;
  }
  .detail-support-item:before {
    display: none;
  }
  .detail-topnav .detail-return,
  .detail-topnav .detail-pagination {
    /*top: 16.3%;*/
    top: 214px;
  }
}
@media (max-width: 700px) {
  .profile-frame:first-child .double-stream {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media (max-width: 680px) {
  .structure.list {
    /*.grid-tags { clear: left; }*/
  }
  .structure.list .grid-details {
    clear: left;
    margin-left: 0px;
    margin-top: 0;
  }
  .grid-meta {
    clear: left;
    float: left;
    margin-top: 0px;
    width: auto;
  }
}
@media (max-width: 600px) {
  .detail-description {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media (max-width: 480px) {
  #togglers {
    display: none !important;
  }
}
@media (max-width: 450px) {
  #navigation .nav-item {
    /*display: block;*/
    margin: 0 0.8em 0.6em;
  }
  #logo {
    margin-bottom: 1em;
  }
  #header {
    padding: 2em 4% 1em;
  }
  .detail-topnav .detail-return,
  .detail-topnav .detail-pagination {
    /*top: 16.3%;*/
    top: 244px;
  }
}
@media (max-width: 420px) {
  #thework .grid-project:last-child {
    display: block;
  }
  .profile-frame .half {
    width: 100%;
    padding: 0;
    margin-bottom: 4em;
    text-align: center;
  }
  /*#details > article { font-size: 1.4em; }*/
  .subsection-title {
    font-weight: bold;
  }
  .structure .grid-project {
    width: 100%;
    margin-bottom: 1em;
  }
  .structure.list {
    /*.grid-project { font-size: 1em; }*/
  }
  .structure.list .grid-details {
    margin-right: 0;
  }
  #togglers .icon.icon-grid {
    margin-bottom: -0.3em;
  }
  #togglers .tag-list li {
    font-size: 1.4em;
  }
  .section-title {
    /*margin-bottom: 3em;*/
    /*font-size: 2em;*/
  }
  .detail-topnav {
    display: inline-block;
    *display: block;
    *zoom: 1;
    width: 100%;
    padding: 0 2em;
  }
}
@media (max-width: 410px) {
  .detail-description {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
/*@media (max-height: 600px) {
    .no-touch {
        .detail-topnav {
            .detail-return,
            .detail-pagination {
                top:20%;
            }
        }
    }
}*/
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: h5bp.com/s */
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* h5bp.com/t */
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
